name:  Deploy to Preprod on Tag

on:
  push:
    branches:
      - preprod
    tags:
      - 'v*.*.*'  

jobs:
  deploy-preprod:
    name:  Build & Deploy to Preprod
    runs-on: self-hosted

    env:
      IMAGE_NAME_BACKEND: nor5/backend
      IMAGE_NAME_FRONTEND: nor5/frontend

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: check user
        run: whoami

      - name: Set Docker tag from Git tag
        run: echo "IMAGE_TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build & push backend image
        run: |
          sudo docker build -t $IMAGE_NAME_BACKEND:latest -t $IMAGE_NAME_BACKEND:${IMAGE_TAG} ./backend
          sudo docker push $IMAGE_NAME_BACKEND:latest
          sudo docker push $IMAGE_NAME_BACKEND:${IMAGE_TAG}

      - name: Build & push frontend image
        run: |
          sudo docker build -t $IMAGE_NAME_FRONTEND:latest -t $IMAGE_NAME_FRONTEND:${IMAGE_TAG} ./frontend
          sudo docker push $IMAGE_NAME_FRONTEND:latest
          sudo docker push $IMAGE_NAME_FRONTEND:${IMAGE_TAG}

   

      - name: Déploiement préprod
        run: |
          ssh ${{ secrets.PREPROD_USER }}@${{ secrets.PREPROD_HOST }} <<EOF
            sudo docker service update \
              --image $IMAGE_NAME_BACKEND:latest \
              preprod_frontend

            sudo docker service update \
              --image $IMAGE_NAME_FRONTEND:latest \
              preprod_backend
          EOF
